
out.elf:     file format elf32-littleriscv

SYMBOL TABLE:
00001000 l    d  .text	00000000 .text
00001044 l    d  .rodata.str1.4	00000000 .rodata.str1.4
00000000 l    d  .riscv.attributes	00000000 .riscv.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 main.c
0000101c g     F .text	00000014 bad_password
00001030 g     F .text	00000010 unlock
00001000 g       .text	00000000 _start
00001040 g     F .text	00000004 main
00001fff g       .rodata.str1.4	00000000 _end
00001010 g     F .text	0000000c get_password



Disassembly of section .text:

00001000 <_start>:
    1000:	00000013          	nop
    1004:	00002137          	lui	sp,0x2
    1008:	ffc10113          	addi	sp,sp,-4 # 1ffc <main+0xfbc>
    100c:	0340006f          	j	1040 <main>

00001010 <get_password>:
    1010:	00000893          	li	a7,0
    1014:	00000073          	ecall
    1018:	00008067          	ret

0000101c <bad_password>:
    101c:	00000517          	auipc	a0,0x0
    1020:	02850513          	addi	a0,a0,40 # 1044 <main+0x4>
    1024:	00100893          	li	a7,1
    1028:	00000073          	ecall
    102c:	00008067          	ret

00001030 <unlock>:
    1030:	00000513          	li	a0,0
    1034:	00200893          	li	a7,2
    1038:	00000073          	ecall
    103c:	00008067          	ret

00001040 <main>:
    1040:	0000006f          	j	1040 <main>
