
out.elf:     file format elf32-littleriscv

SYMBOL TABLE:
00001000 l    d  .text	00000000 .text
000010c0 l    d  .rodata.str1.4	00000000 .rodata.str1.4
00000000 l    d  .riscv.attributes	00000000 .riscv.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 main.c
00001028 g     F .text	00000014 bad_password
0000103c g     F .text	00000010 unlock
00001000 g       .text	00000000 _start
00001080 g     F .text	00000040 main
0000104c g     F .text	00000034 compare
00001fff g       .rodata.str1.4	00000000 _end
00001010 g     F .text	00000018 get_password



Disassembly of section .text:

00001000 <_start>:
    1000:	00000013          	nop
    1004:	00002137          	lui	sp,0x2
    1008:	ffc10113          	addi	sp,sp,-4 # 1ffc <main+0xf7c>
    100c:	0740006f          	j	1080 <main>

00001010 <get_password>:
    1010:	ff010113          	addi	sp,sp,-16
    1014:	00c10593          	addi	a1,sp,12
    1018:	00000893          	li	a7,0
    101c:	00000073          	ecall
    1020:	01010113          	addi	sp,sp,16
    1024:	00008067          	ret

00001028 <bad_password>:
    1028:	00000517          	auipc	a0,0x0
    102c:	09850513          	addi	a0,a0,152 # 10c0 <main+0x40>
    1030:	00100893          	li	a7,1
    1034:	00000073          	ecall
    1038:	00008067          	ret

0000103c <unlock>:
    103c:	00000513          	li	a0,0
    1040:	00200893          	li	a7,2
    1044:	00000073          	ecall
    1048:	00008067          	ret

0000104c <compare>:
    104c:	00000793          	li	a5,0
    1050:	00600613          	li	a2,6
    1054:	00f506b3          	add	a3,a0,a5
    1058:	00f58733          	add	a4,a1,a5
    105c:	0006c683          	lbu	a3,0(a3)
    1060:	00074703          	lbu	a4,0(a4)
    1064:	00e69a63          	bne	a3,a4,1078 <compare+0x2c>
    1068:	00178793          	addi	a5,a5,1
    106c:	fec794e3          	bne	a5,a2,1054 <compare+0x8>
    1070:	00100513          	li	a0,1
    1074:	00008067          	ret
    1078:	00000513          	li	a0,0
    107c:	00008067          	ret

00001080 <main>:
    1080:	fe010113          	addi	sp,sp,-32
    1084:	00812c23          	sw	s0,24(sp)
    1088:	00112e23          	sw	ra,28(sp)
    108c:	00000417          	auipc	s0,0x0
    1090:	04440413          	addi	s0,s0,68 # 10d0 <main+0x50>
    1094:	00800593          	li	a1,8
    1098:	00810513          	addi	a0,sp,8
    109c:	f75ff0ef          	jal	ra,1010 <get_password>
    10a0:	00040593          	mv	a1,s0
    10a4:	00810513          	addi	a0,sp,8
    10a8:	fa5ff0ef          	jal	ra,104c <compare>
    10ac:	00050663          	beqz	a0,10b8 <main+0x38>
    10b0:	f8dff0ef          	jal	ra,103c <unlock>
    10b4:	fe1ff06f          	j	1094 <main+0x14>
    10b8:	f71ff0ef          	jal	ra,1028 <bad_password>
    10bc:	fd9ff06f          	j	1094 <main+0x14>
