
out.elf:     file format elf32-littleriscv

SYMBOL TABLE:
00001000 l    d  .text	00000000 .text
000010d0 l    d  .rodata.str1.4	00000000 .rodata.str1.4
000010e0 l    d  .data	00000000 .data
000010f0 l    d  .sdata	00000000 .sdata
00000000 l    d  .riscv.attributes	00000000 .riscv.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 main.c
000010e0 g     O .data	00000010 temp
000010f0 g     O .sdata	00000008 ref
0000101c g     F .text	00000014 bad_password
00001030 g     F .text	00000010 unlock
00001000 g       .text	00000000 _start
00001074 g     F .text	0000005c main
00001040 g     F .text	00000034 compare
00001fff g       .sdata	00000000 _end
00001010 g     F .text	0000000c get_password



Disassembly of section .text:

00001000 <_start>:
    1000:	00000013          	nop
    1004:	00002137          	lui	sp,0x2
    1008:	ffc10113          	addi	sp,sp,-4 # 1ffc <ref+0xf0c>
    100c:	0680006f          	j	1074 <main>

00001010 <get_password>:
    1010:	00000893          	li	a7,0
    1014:	00000073          	ecall
    1018:	00008067          	ret

0000101c <bad_password>:
    101c:	00000517          	auipc	a0,0x0
    1020:	0b450513          	addi	a0,a0,180 # 10d0 <main+0x5c>
    1024:	00100893          	li	a7,1
    1028:	00000073          	ecall
    102c:	00008067          	ret

00001030 <unlock>:
    1030:	00000513          	li	a0,0
    1034:	00200893          	li	a7,2
    1038:	00000073          	ecall
    103c:	00008067          	ret

00001040 <compare>:
    1040:	00054703          	lbu	a4,0(a0)
    1044:	0005c783          	lbu	a5,0(a1)
    1048:	00e79e63          	bne	a5,a4,1064 <compare+0x24>
    104c:	02078063          	beqz	a5,106c <compare+0x2c>
    1050:	00150513          	addi	a0,a0,1
    1054:	00158593          	addi	a1,a1,1
    1058:	0005c783          	lbu	a5,0(a1)
    105c:	00054703          	lbu	a4,0(a0)
    1060:	fee786e3          	beq	a5,a4,104c <compare+0xc>
    1064:	00000513          	li	a0,0
    1068:	00008067          	ret
    106c:	00100513          	li	a0,1
    1070:	00008067          	ret

00001074 <main>:
    1074:	ff010113          	addi	sp,sp,-16
    1078:	00812423          	sw	s0,8(sp)
    107c:	00912223          	sw	s1,4(sp)
    1080:	00112623          	sw	ra,12(sp)
    1084:	00000417          	auipc	s0,0x0
    1088:	05c40413          	addi	s0,s0,92 # 10e0 <temp>
    108c:	00000497          	auipc	s1,0x0
    1090:	06448493          	addi	s1,s1,100 # 10f0 <ref>
    1094:	00040513          	mv	a0,s0
    1098:	f79ff0ef          	jal	ra,1010 <get_password>
    109c:	00048593          	mv	a1,s1
    10a0:	00040513          	mv	a0,s0
    10a4:	f9dff0ef          	jal	ra,1040 <compare>
    10a8:	02050063          	beqz	a0,10c8 <main+0x54>
    10ac:	f85ff0ef          	jal	ra,1030 <unlock>
    10b0:	00040513          	mv	a0,s0
    10b4:	f5dff0ef          	jal	ra,1010 <get_password>
    10b8:	00048593          	mv	a1,s1
    10bc:	00040513          	mv	a0,s0
    10c0:	f81ff0ef          	jal	ra,1040 <compare>
    10c4:	fe0514e3          	bnez	a0,10ac <main+0x38>
    10c8:	f55ff0ef          	jal	ra,101c <bad_password>
    10cc:	fc9ff06f          	j	1094 <main+0x20>
